PORT = 5000
MONGO_URL =mongodb+srv://khushbooag4:<vijay3584@>@cluster0.bstli.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 392031116277-44dc5ck6vtqpc9205iq0652tag7sttso.apps.googleusercontent.com
GOOGLE_SECRET = wneaxIVhogr7hJm2EM61F6ze